Laura Iara Silva Santos Xavier - 734661
dec -> quat

3. a) 71 = 3 * 4^0 + 1 * 4^1 + 1 * 4^3 = 3 + 4 + 64
71/4 = 17 resto 3
17/4 = 4 resto 1
4/4 = 1 resto 0
1/4 = 0 resto 1
71 = 1013

b) 49 = 4^0 + 3 * 4^2 = 1 + 48
49/4 = 12 resto 1
12/4 = 3 resto 0
3/4 = 0 resto 3
49 = 301

c) 66 = 2 * 4^0 + 1 * 4^3 = 2 + 64
66/4 = 16 resto 2
16/4 = 4 resto 0
4/4 = 1 resto 0
1/4 = 0 resto 1
66 = 1002

d) 175 = 3 * 4^0 + 3 * 4^1 + 2 * 4^2 + 2 * 4^3 = 3 + 12 + 32 + 128
175/4 = 43 resto 3
43/4 = 10 resto 3
10/4 = 2 resto 2
2/4 = 0 resto 2
175 = 2233

e) 731 = 3 * 4^0 + 2 * 4^1 + 4^2 + 3 * 4^3 + 2 * 4^4 +  = 3 + 8 + 16 + 192 + 512
731/4 = 182 resto 3
182/4 = 45 resto 2
45/4 = 11 resto 1
11/4 = 2 resto 3
2/4 = 0 resto 2
731 = 23123