#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Pichau\Desktop\FACULD~1\2\AC1_99~1\Conteudo\PROGRA~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Pichau\Desktop\FACULD~1\2\AC1_99~1\Conteudo\PROGRA~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Pichau\Desktop\FACULD~1\2\AC1_99~1\Conteudo\PROGRA~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Pichau\Desktop\FACULD~1\2\AC1_99~1\Conteudo\PROGRA~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Pichau\Desktop\FACULD~1\2\AC1_99~1\Conteudo\PROGRA~1\ICARUS~1\lib\ivl\va_math.vpi";
S_0000028458052f30 .scope module, "Guia_0102" "Guia_0102" 2 5;
 .timescale 0 0;
v0000028458053250_0 .var "b", 7 0;
v00000284580532f0_0 .var/i "x", 31 0;
S_00000284580530c0 .scope begin, "main" "main" 2 11, 2 11 0, S_0000028458052f30;
 .timescale 0 0;
    .scope S_0000028458052f30;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000284580532f0_0, 0, 32;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0000028458053250_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0000028458052f30;
T_1 ;
    %fork t_1, S_00000284580530c0;
    %jmp t_0;
    .scope S_00000284580530c0;
t_1 ;
    %vpi_call 2 12 "$display", "Guia_0102 - Tests" {0 0 0};
    %load/vec4 v0000028458053250_0;
    %pad/u 32;
    %store/vec4 v00000284580532f0_0, 0, 32;
    %vpi_call 2 14 "$display", "%8b = %d", v0000028458053250_0, v00000284580532f0_0 {0 0 0};
    %pushi/vec4 27, 0, 8;
    %store/vec4 v0000028458053250_0, 0, 8;
    %load/vec4 v0000028458053250_0;
    %pad/u 32;
    %store/vec4 v00000284580532f0_0, 0, 32;
    %vpi_call 2 17 "$display", "%8b = %d", v0000028458053250_0, v00000284580532f0_0 {0 0 0};
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0000028458053250_0, 0, 8;
    %load/vec4 v0000028458053250_0;
    %pad/u 32;
    %store/vec4 v00000284580532f0_0, 0, 32;
    %vpi_call 2 20 "$display", "%8b = %d", v0000028458053250_0, v00000284580532f0_0 {0 0 0};
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0000028458053250_0, 0, 8;
    %load/vec4 v0000028458053250_0;
    %pad/u 32;
    %store/vec4 v00000284580532f0_0, 0, 32;
    %vpi_call 2 23 "$display", "%8b = %d", v0000028458053250_0, v00000284580532f0_0 {0 0 0};
    %pushi/vec4 39, 0, 8;
    %store/vec4 v0000028458053250_0, 0, 8;
    %load/vec4 v0000028458053250_0;
    %pad/u 32;
    %store/vec4 v00000284580532f0_0, 0, 32;
    %vpi_call 2 26 "$display", "%8b = %d", v0000028458053250_0, v00000284580532f0_0 {0 0 0};
    %end;
    .scope S_0000028458052f30;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\Guia_0102.v";
