<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(60,60)" to="(60,170)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(240,150)" to="(540,150)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(190,40)" to="(540,40)"/>
    <wire from="(190,40)" to="(190,180)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(60,170)" to="(270,170)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(430,70)" to="(430,180)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(250,250)" to="(550,250)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(430,280)" to="(430,410)"/>
    <wire from="(540,40)" to="(540,70)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <comp loc="(300,170)" name="nextState"/>
    <comp lib="5" loc="(520,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(122,342)" name="Text">
      <a name="text" val="Próximo Estado"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(520,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(95,360)" name="Text">
      <a name="text" val="100 : Estado FINAL"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(520,280)" name="D Flip-Flop"/>
    <comp lib="7" loc="(99,376)" name="Text">
      <a name="text" val="000: Estado INICIAL"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(36,40)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Clock"/>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="nextState">
    <a name="circuit" val="nextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(60,410)" to="(60,480)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(60,480)" to="(180,480)"/>
    <wire from="(120,330)" to="(120,530)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(60,210)" to="(60,300)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(60,410)" to="(180,410)"/>
    <wire from="(100,250)" to="(100,390)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(80,70)" to="(250,70)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,50)" name="OR Gate"/>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s02"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(160,500)" name="NOT Gate"/>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
  </circuit>
</project>
