<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(60,60)" to="(60,170)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(240,150)" to="(540,150)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(190,40)" to="(540,40)"/>
    <wire from="(190,40)" to="(190,180)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(60,170)" to="(270,170)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(430,70)" to="(430,180)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(250,250)" to="(550,250)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(430,280)" to="(430,410)"/>
    <wire from="(540,40)" to="(540,70)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <comp lib="5" loc="(520,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Clock"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(122,342)" name="Text">
      <a name="text" val="Próximo Estado"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(99,376)" name="Text">
      <a name="text" val="000: Estado INICIAL"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,170)" name="nextState"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(520,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(520,180)" name="D Flip-Flop"/>
    <comp lib="7" loc="(95,360)" name="Text">
      <a name="text" val="100 : Estado FINAL"/>
    </comp>
    <comp lib="7" loc="(36,40)" name="Text">
      <a name="text" val="Input"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <comp lib="1" loc="(120,80)" name="NOT Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
  </circuit>
  <circuit name="nextState">
    <a name="circuit" val="nextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(60,410)" to="(60,480)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,460)" to="(150,460)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(60,250)" to="(60,340)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(60,480)" to="(190,480)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(120,390)" to="(120,530)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,380)" to="(100,460)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(60,250)" to="(190,250)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(80,500)" to="(150,500)"/>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="NOT Gate"/>
    <comp lib="1" loc="(170,500)" name="NOT Gate"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s02"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
