Laura Iara Silva Santos Xavier - 734661
bin

5. a) SoP(0, 1, 3) = f(x, y) = ∑ m(0, 1, 3)
	  PoS (2) = f(x, y) =  π M(2)

b) SoP(0, 2, 3) = f(x, y) = ∑ m(0, 2, 3)
	PoS(1) = f(x, y) = π M(1)

c) SoP(0, 2, 4, 7) = f(x, y, z) =  ∑ m(0, 2, 4, 7)
	PoS(1, 3, 5, 6) = f(x, y, z) =  π M(1, 3, 5, 6)

d) SoP(0, 2, 3, 6) = f(x, y, z) = ∑ m(0, 2, 3, 6)
	PoS(1, 4, 5, 7) = f(x, y, z) =  π M(1, 4, 5, 7)

e) SoP(0, 1, 3, 4, 5, 7, 8, 9, 10, 13, 15) = f(x, y, w, z) =  ∑ m(0, 1, 3, 4, 5, 7, 8, 9, 10, 13, 15)
	PoS(2, 6, 9, 11, 12, 14) =  f(x, y, w, z) = π M(2, 6, 9, 11, 12, 14)