<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="190,70" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <comp lib="1" loc="(150,70)" name="XOR Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Comparador5bits">
    <a name="circuit" val="Comparador5bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(60,200)" to="(220,200)"/>
    <wire from="(60,70)" to="(60,200)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(250,200)" name="main"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,170)" name="main"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,140)" name="main"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,80)" name="main"/>
    <comp lib="7" loc="(95,260)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,110)" name="main"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(99,36)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
