<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="AND Gate"/>
    <comp lib="1" loc="(170,70)" name="XOR Gate"/>
  </circuit>
  <circuit name="comp">
    <a name="circuit" val="comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="60" y="90"/>
      <path d="M70,90 Q80,110 90,90" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="70,80" width="8" x="66" y="86"/>
      <circ-port height="8" pin="70,110" width="8" x="76" y="86"/>
      <circ-port height="8" pin="70,140" width="8" x="86" y="86"/>
      <circ-port height="10" pin="260,90" width="10" x="95" y="95"/>
      <circ-port height="10" pin="290,160" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <comp lib="1" loc="(270,160)" name="OR Gate"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(130,90)" name="HalfAdder"/>
    <comp loc="(200,90)" name="HalfAdder"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="NOT Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Complemento2_5bits">
    <a name="circuit" val="Complemento2_5bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,150)" to="(360,150)"/>
    <wire from="(120,120)" to="(310,120)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(90,200)" to="(90,290)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(30,70)" to="(30,190)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(40,110)" to="(290,110)"/>
    <wire from="(40,110)" to="(40,190)"/>
    <comp loc="(60,200)" name="comp"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(390,200)" name="comp"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Ground"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,200)" name="comp"/>
    <comp lib="7" loc="(65,34)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(330,39)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,200)" name="comp"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,200)" name="comp"/>
  </circuit>
</project>
