<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(110,80)" to="(110,200)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,360)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(110,260)" to="(110,360)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <comp lib="1" loc="(210,270)" name="AND Gate"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="XOR Gate"/>
    <comp lib="1" loc="(280,130)" name="XOR Gate"/>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Sum4bits">
    <a name="circuit" val="Sum4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(100,80)" to="(100,200)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(160,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(360,80)" to="(360,200)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(110,130)" to="(300,130)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,210)" name="main"/>
    <comp lib="7" loc="(123,47)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(210,210)" name="main"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,210)" name="main"/>
    <comp lib="7" loc="(320,49)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,210)" name="main"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Ground"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="XOR Gate"/>
    <comp lib="1" loc="(140,130)" name="AND Gate"/>
  </circuit>
  <circuit name="FA com HA">
    <a name="circuit" val="FA com HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="60" y="90"/>
      <path d="M70,90 Q80,110 90,90" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="70,80" width="8" x="66" y="86"/>
      <circ-port height="8" pin="70,110" width="8" x="76" y="86"/>
      <circ-port height="8" pin="70,140" width="8" x="86" y="86"/>
      <circ-port height="10" pin="260,90" width="10" x="95" y="95"/>
      <circ-port height="10" pin="290,160" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(200,90)" name="HalfAdder"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="OR Gate"/>
    <comp loc="(130,90)" name="HalfAdder"/>
  </circuit>
  <circuit name="Sum4bits2">
    <a name="circuit" val="Sum4bits2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,140)" to="(290,140)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(80,60)" to="(80,150)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(60,60)" to="(60,160)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(300,60)" to="(300,180)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(50,110)" to="(240,110)"/>
    <wire from="(50,110)" to="(50,180)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(40,60)" to="(40,180)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(260,29)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Ground"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(70,190)" name="FA com HA"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(63,27)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,190)" name="FA com HA"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,190)" name="FA com HA"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,190)" name="FA com HA"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
