<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(50,40)" to="(50,110)"/>
    <wire from="(50,110)" to="(50,180)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(50,180)" to="(220,180)"/>
    <wire from="(50,300)" to="(220,300)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(50,300)" to="(50,340)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(140,40)" to="(140,220)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(50,180)" to="(50,300)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <wire from="(140,220)" to="(140,340)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(50,110)" to="(180,110)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
  </circuit>
</project>
