<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,210)" to="(240,210)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(110,40)" to="(110,240)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,90)" to="(190,90)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(50,120)" to="(50,210)"/>
    <wire from="(50,210)" to="(50,300)"/>
    <wire from="(50,300)" to="(150,300)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(50,300)" to="(50,340)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(80,170)" to="(80,280)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(50,120)" to="(190,120)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,300)" name="NOT Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
