Laura Iara Silva Santos Xavier - 734661
Guia 6

1.
a) 
           z'  z     
     xy\z  0   1    
_____________________    
 x'  00 |  0   0 | y' 
 x'  01 |  0   1 | y  
 x   11 |  0   1 | y  
 x   10 |  0   1 | y' 

Com(3,7): y•z
Com(5,7): x•z

f(x,y,z) = ∑ m (3,5,7)= x'•y•z + x•y•z + x•y'•z = y•z + x•z

b) 
           z'  z     
     xy\z  0   1    
_____________________    
 x'  00 |  0   0 | y' 
 x'  01 |  1   0 | y  
 x   11 |  1   0 | y  
 x   10 |  1   0 | y' 

Com(2,6): y•z'
Com(4,6): x•z'

f(x,y,z) = ∑ m (3,5,7)= x'•y•z' + x•y•z' + x•y'•z' = y•z' + x•z'

c) 
           z'  z     
     xy\z  0   1    
_____________________    
 x'  00 |  0   0 | y' 
 x'  01 |  1   0 | y  
 x   11 |  1   1 | y  
 x   10 |  1   0 | y' 

Com(2,6): y•z'
Com(4,6): x•z'
Com(6,7): x•y


f(x,y,z) = ∑ m (3,5,7)= x'•y•z' + x•y•z' + x•y'•z' + x•y•z = y•z' + x•z' + x•y

d) 
           z'  z     
     xy\z  0   1    
_____________________    
 x'  00 |  0   1 | y' 
 x'  01 |  1   1 | y  
 x   11 |  0   0 | y  
 x   10 |  0   1 | y' 

Com(1,3): x'•z
Com(2,3): x'•y


f(x,y,z) = ∑ m (3,5,7)= x'•y'•z + x'•y•z' + x'•y•z + x•y'•z = x'•z + x'•y + x•y'•z

e) 
           z'  z     
     xy\z  0   1    
_____________________    
 x'  00 |  1   0 | y' 
 x'  01 |  1   0 | y  
 x   11 |  0   1 | y  
 x   10 |  0   1 | y' 

Com(0,2): x'•z'
Com(5,7): x•y


f(x,y,z) = ∑ m (3,5,7)= x'•y'•z' + x'•y•z' + x•y•z + x•y•z' = x'•z' + x•y

2.
a) 
           Z'  Z     
     XY\Z  0   1    
_____________________    
 X'  00 |  1   1 | Y' 
 X'  01 |  1   1 | Y  
 X   11 |  1   0 | Y  
 X   10 |  0   0 | Y' 

Com(4,5): X'+Y'
Com(5,7): X+Z


f(X,Y,Z) = π M (4,5,7)= (X+Y'+Z') • (X+Y'+Z) • (X+Y+Z) = (X'+Y') • (X+Z)

b) 
           Z'  Z     
     XY\Z  0   1    
_____________________    
 X'  00 |  1   0 | Y' 
 X'  01 |  1   0 | Y  
 X   11 |  1   1 | Y  
 X   10 |  1   0 | Y' 

Com(1,3): X'+Z


f(X,Y,Z) = π M (1,3,7)= (X'+Y'+Z) • (X'+Y+Z) • (X+Y+Z) = (X'+Z) • (X+Y+Z)

c) 
           Z'  Z     
     XY\Z  0   1    
_____________________    
 X'  00 |  1   0 | Y' 
 X'  01 |  0   1 | Y  
 X   11 |  1   1 | Y  
 X   10 |  0   0 | Y' 

Com(4,5): X+Y'


f(X,Y,Z) = π M (1,2,4,5)= (X'+Y'+Z) • (X'+Y+Z') • (X+Y'+Z') • (X+Y'+Z) = (X'+Y'+Z) • (X'+Y+Z') • (X+Y')

d) 
           Z'  Z     
     XY\Z  0   1    
_____________________    
 X'  00 |  0   1 | Y' 
 X'  01 |  1   0 | Y  
 X   11 |  0   0 | Y  
 X   10 |  1   1 | Y' 

Com(3,7): Y+Z
Com(6,7): X+Y


f(X,Y,Z) = π M (0,3,6,7)= (X'+Y'+Z') • (X'+Y+Z) • (X+Y+Z') • (X+Y+Z) = (X'+Y'+Z') • (Y+Z) • (X+Y)

e) 
           Z'  Z     
     XY\Z  0   1    
_____________________    
 X'  00 |  1   0 | Y' 
 X'  01 |  0   1 | Y  
 X   11 |  1   0 | Y  
 X   10 |  1   0 | Y' 

Com(5,7): X+Z


f(X,Y,Z) = π M (1,2,5,7)= (X'+Y'+Z) • (X'+Y+Z') • (X+Y'+Z) • (X+Y+Z) = (X'+Y'+Z) • (X'+Y+Z') • (X+Z)

3.
a) 
           w'  w'  w   w     
    xy\wz  00  01  11  10
_____________________________    
 x'  00 |  0   1   1   0 | y' 
 x'  01 |  0   0   1   1 | y  
 x   11 |  0   0   0   0 | y  
 x   10 |  0   0   1   1 | y' 
           z'  z   z   z'

Com(1,3): x'•y'•z
Com(3,7): x'•w•z
Com(6,7): x'•y•w
Com(10,11): x•y'•w


f(x,y,w,z) = ∑ m (1, 3, 6, 7, 10, 11)= x'•y'•w'•z + x'•y'•w•z + x'•y•w•z' + x'•y•w•z + x•y'•w•z' + x•y'•w•z = 
= x'•y'•z + x'•w•z + x'•y•w + x•y'•w

b) 
           w'  w'  w   w     
    xy\wz  00  01  11  10
_____________________________    
 x'  00 |  1   0   1   1 | y' 
 x'  01 |  0   1   0   0 | y  
 x   11 |  1   0   0   0 | y  
 x   10 |  1   1   0   0 | y' 
           z'  z   z   z'

Com(3,2): x'•y'•w
Com(8,12): x•w'•z'
Com(8,9): x•y'•w'


f(x,y,w,z) = ∑ m (0, 2, 3, 5, 8, 9, 12)= x'•y'•w'•z' + x'•y'•w•z' + x'•y'•w•z + x'•y•w'•z + x•y'•w'•z' + x•y'•w'•z + x•y•w'•z' = x'•y'•w'•z' + x'•y'•w + x•w'•z' + x•y'•w'

c) 
           w'  w'  w   w     
    xy\wz  00  01  11  10
_____________________________    
 x'  00 |  1   1   0   1 | y' 
 x'  01 |  1   0   0   1 | y  
 x   11 |  0   0   1   0 | y  
 x   10 |  1   0   1   0 | y' 
           z'  z   z   z'

Com(0,1): x'•y'•w'
Com(0,4): x'•w'•z'
Com(2,6): x'•w•z'
Com(11,15): x•w•z


f(x,y,w,z) = ∑ m (0, 1, 2, 4, 6, 8, 11, 15)= x'•y'•w'•z' + x'•y'•w'•z + x'•y'•w•z' + x'•y•w'•z' + x'•y•w•z' + x•y'•w'•z' + x•y'•w•z + x•y•w•z = x'•y'•w' + x'•w'•z' + x'•w•z' + x•y'•w'•z' + x•w•z

d) 
           w'  w'  w   w     
    xy\wz  00  01  11  10
_____________________________    
 x'  00 |  0   0   0   1 | y' 
 x'  01 |  1   1   1   0 | y  
 x   11 |  0   0   0   1 | y  
 x   10 |  0   0   1   1 | y' 
           z'  z   z   z'

Com(4,5): x'•y•w'
Com(5,7): x'•y•w
Com(10,14): x•w•z'
Com(10,11): x•y'•w


f(x,y,w,z) = ∑ m (2, 4, 5, 7, 10, 11, 14)= • x'•y'•w•z' + x'•y•w'•z' + x'•y•w'•z + x'•y•w•z + x•y'•w•z' + x•y'•w•z + x•y•w•z' = x'•y'•w•z' + x'•y•w' + x•w•z'

e) 
           w'  w'  w   w     
    xy\wz  00  01  11  10
_____________________________    
 x'  00 |  1   1   0   1 | y' 
 x'  01 |  0   0   0   1 | y  
 x   11 |  0   0   1   1 | y  
 x   10 |  1   1   0   0 | y' 
           z'  z   z   z'

Com(0,1): x'•y'•w'
Com(2,6): x'•w•z'
Com(6,14): y•w•z'
Com(8,9): x•y'•w'
Com(14,15): x•y•w


f(x,y,w,z) = ∑ m (0, 1, 2, 6, 8, 9, 14, 15)= x'•y'•w'•z' + x'•y'•w'•z + x'•y'•w•z' + x'•y•w•z' + x•y'•w'•z' + x•y'•w'•z + x•y•w•z' + x•y•w•z = x'•y'•w' + x'•w•z' + y•w•z' + x•y'•w' + x•y•w


4.
a)
           W'  W'  W   W     
    XY\WZ  00  01  11  10
_____________________________    
 X'  00 |  1   1   1   0 | Y' 
 X'  01 |  1   1   0   0 | Y  
 X   11 |  1   1   1   0 | Y  
 X   10 |  1   1   1   1 | Y' 
           Z'  Z   Z   Z'

Com(2,6): X'+W+Z'
Com(6,7): X'+Y+W
Com(14,6): Y+W+Z'


f(X,Y,W,Z) = ∑ m (2, 6, 7, 14) = (X'+Y'+W+Z') • (X'+Y+W+Z') • (X'+Y+W+Z) • (X+Y+W+Z') = (X'+W+Z') • (X'+Y+W) • (Y+W+Z') 

b)
           W'  W'  W   W     
    XY\WZ  00  01  11  10
_____________________________    
 X'  00 |  1   1   1   1 | Y' 
 X'  01 |  0   1   1   1 | Y  
 X   11 |  0   1   1   1 | Y  
 X   10 |  0   0   1   0 | Y' 
           Z'  Z   Z   Z'

Com(4,12): Y+W'+Z'
Com(8,12): X+W'+Z'
Com(8,9): X+Y'+W'


f(X,Y,W,Z) = ∑ m (4, 8, 9, 10, 12) = (X'+Y+W'+Z') • (X+Y'+W'+Z') • (X+Y'+W'+Z) • (X+Y'+W+Z') • (X+Y+W'+Z') = (Y+W'+Z') • (X+W'+Z') • (X+Y'+W')

c)
           W'  W'  W   W     
    XY\WZ  00  01  11  10
_____________________________    
 X'  00 |  1   1   1   1 | Y' 
 X'  01 |  0   1   1   1 | Y  
 X   11 |  0   1   0   1 | Y  
 X   10 |  0   1   0   1 | Y' 
           Z'  Z   Z   Z'

Com(4,12): Y+W'+Z'
Com(8,12): X+W'+Z'
Com(11,15): X+W+Z


f(X,Y,W,Z) = ∑ m (4, 8, 11, 12, 15) = (X'+Y+W'+Z') • (X+Y'+W'+Z') • (X+Y'+W+Z) • (X+Y+W'+Z') • (X+Y+W+Z) = (Y+W'+Z') • (X+W'+Z') • (X+W+Z)

d)
           W'  W'  W   W     
    XY\WZ  00  01  11  10
_____________________________    
 X'  00 |  1   0   0   1 | Y' 
 X'  01 |  1   1   1   0 | Y  
 X   11 |  1   0   0   1 | Y  
 X   10 |  0   1   1   1 | Y' 
           Z'  Z   Z   Z'

Com(1,3): X'+Y'+Z
Com(13,15): X+Y+Z


f(X,Y,W,Z) = ∑ m (1, 3, 6, 8, 13, 15) = (X'+Y'+W'+Z) • (X'+Y'+W+Z) • (X'+Y+W+Z') • (X+Y'+W'+Z') • (X+Y+W'+Z) • (X+Y+W+Z) = (X'+Y'+Z) • (X'+Y+W+Z') • (X+Y'+W'+Z') • (X+Y+Z)

e)
           W'  W'  W   W     
    XY\WZ  00  01  11  10
_____________________________    
 X'  00 |  1   1   1   1 | Y' 
 X'  01 |  0   0   0   0 | Y  
 X   11 |  1   1   0   0 | Y  
 X   10 |  1   1   1   1 | Y' 
           Z'  Z   Z   Z'

Com(4,5): X'+Y+W'
Com(5,7): X'+Y+Z
Com(7,6): X'+Y+W
Com(6,14): Y+W+Z'
Com(7,15): Y+W+Z
Com(14,15): X+Y+W


f(X,Y,W,Z) = ∑ m (4, 5, 6, 7, 14, 15) = (X'+Y+W'+Z') • (X'+Y+W'+Z) • (X'+Y+W+Z') • (X'+Y+W+Z) • (X+Y+W+Z') • (X+Y+W+Z) = (X'+Y+W') • (X'+Y+Z) • (X'+Y+W) • (Y+W+Z') • (Y+W+Z) • (X+Y+W) 

5. 
s = w1 | w2
w1 = w3 & w4
w2 = ~w7
w3 = ~w5
w4 = ~w6
w5 = w8 | w9
w6 = x & y
w7 = w10 | w11
w8 = ~y
w9 = ~x
w10 = y & z
w11 = ~x

s = (~((~y) | (~x))) & (~(x & y)) | (~((y & z) | (~x)))

w1 = (~((~y) | (~x))) & (~(x & y))
w2 = ~((y & z) | (~x))
w3 = ~((~y) | (~x))
w4 = ~(x & y)
w5 = (~y) | (~x)
w6 = x & y
w7 = (y & z) | (~x)
w8 = ~y
w9 = ~x
w10 = z & y
w11 = ~x

            z'       z
    xy\z    0        1
    _______________________________
     00     0        1     | x' y'
     01     2        3     | x' y
     11     6        7     | x y
     10     4        5     | x y'

    SoP:
            z'       z
    xy\z    0        1
    _______________________________
     00     0        0     | x' y'
     01     0        0     | x' y
     11     0        0     | x y
     10     0        0     | x y'

6.

s = w1 | w2
w1 = w3 & w4
w2 = ~w7
w3 = ~w5
w4 = ~w6
w5 = w8 | w | w9
w6 = y & w10 & x
w7 = w11 | w12
w8 = ~y
w9 = ~x
w10 = ~w
w11 = y & w & z
w12 = ~x

s = (~((~y) | w | (~x))) & (~(y & (~w) & x)) | (~((y & w & z) | ~x))

w1 = (~((~y) | w | (~x))) & (~(y & (~w) & x))
w2 = ~((y & w & z) | ~x)
w3 = ~((~y) | w | (~x))
w4 = ~(y & (~w) & x)
w5 = (~y) | w | (~x)
w6 = y & (~w) & x
w7 = (y & w & z) | ~x
w8 = ~y
w9 = ~x
w10 = ~w
w11 = y & w & z
w12 = ~x


            w'z'      w'z       wz        wz'
    xy\wz    00        01        11        10
    ___________________________________________________
     00       0         1         3        2     | x'y'
     01       4         5         7        6     | x'y
     11      12        13        15       14     | x y
     10       8         9        11       10     | x y'

    PoS: 

            W Z      W Z'       W'Z'     W'Z
    XY\WZ    00        01        11        10
    ___________________________________________________
     00       1         1         1        1     | X Y
     01       1         1         1        1     | X Y'
     11       1         1         1        1     | X'Y'
     10       1         1         1        1     | X'Y

