<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~(a^b)"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(70,30)" to="(190,30)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NAND Gate"/>
    <comp lib="1" loc="(250,40)" name="NAND Gate"/>
    <comp lib="1" loc="(250,150)" name="NAND Gate"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(a^b)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NAND Gate"/>
  </circuit>
</project>
