<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,50)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(110,400)" to="(110,470)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(80,420)" to="(80,470)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(140,480)" to="(270,480)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,320)" to="(370,450)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(400,350)" to="(520,350)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(140,240)" to="(140,480)"/>
    <wire from="(140,50)" to="(140,240)"/>
    <wire from="(110,160)" to="(110,340)"/>
    <wire from="(80,180)" to="(80,360)"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOR Gate"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select (x)"/>
    </comp>
    <comp lib="7" loc="(284,472)" name="Text"/>
    <comp lib="7" loc="(296,477)" name="Text">
      <a name="text" val="sy"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select_g (xg)"/>
    </comp>
    <comp lib="7" loc="(295,237)" name="Text">
      <a name="text" val="sx"/>
    </comp>
    <comp lib="3" loc="(290,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="OR Gate"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(291,236)" name="Text"/>
    <comp lib="1" loc="(220,170)" name="NAND Gate"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(294,196)" name="Text"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
