<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,50)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(80,420)" to="(170,420)"/>
    <wire from="(110,460)" to="(180,460)"/>
    <wire from="(110,400)" to="(110,460)"/>
    <wire from="(80,420)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(200,110)" to="(400,110)"/>
    <wire from="(210,170)" to="(380,170)"/>
    <wire from="(200,230)" to="(360,230)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(400,320)" to="(400,460)"/>
    <wire from="(200,460)" to="(400,460)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(210,290)" to="(430,290)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(200,500)" to="(420,500)"/>
    <wire from="(420,330)" to="(420,500)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(450,350)" to="(590,350)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate"/>
    <comp lib="1" loc="(210,290)" name="NAND Gate"/>
    <comp lib="1" loc="(210,170)" name="XNOR Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="XOR Gate"/>
    <comp lib="1" loc="(200,350)" name="OR Gate"/>
    <comp lib="7" loc="(291,236)" name="Text"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate"/>
    <comp lib="1" loc="(210,410)" name="NOR Gate"/>
    <comp lib="7" loc="(284,472)" name="Text"/>
    <comp lib="7" loc="(294,196)" name="Text"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate"/>
  </circuit>
</project>
